:root {
  --hover-color: #2196f3;
  --color-grey: #757575;
  --color-black: #212121;
  --color-very-light-grey: #f5f4fa;
  --color-grey2: #2f303a;
  --color-light-grey: #e5e5e5;
  --color-header-border: #ececec;
  --color-white: #fff;
  --color-of-border: #eeeeee;
  --transition-duration: 250ms;
  --cubic-bezier: cubic-bezier(0.4, 0, 0.2, 1);
  --overlay-background-color: rgba(33 150 243 / 0.9);
  --modal-background-color: rgba(0 0 0 / 0.1);
  --greyrgba: rgba(255 255 255 / 0.6);
  --modal-input-border-color: rgba(33 33 33 / 0.2);
}

/* === GLOBAL STYLES === */

body {
  margin: auto;
  padding: 0;
  font-family: "Roboto", sans-serif;
  color: var(--color-black);
  background-color: var(--color-white);
}
input {
  outline: none;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

h1,
h2,
h4,
p {
  margin: 0;
}
.flex {
  display: flex;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.section {
  padding: 94px 0;
}

/*header*/

.header {
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--color-header-border);
  background-color: var(--color-white);
  height: 80px;
  padding-block: 24px 25px;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-nav {
  display: flex;
  align-items: center;
}
.logo-link {
  font-family: "Raleway", sans-serif;
  text-decoration: none;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--hover-color);
}

.studio {
  color: var(--color-black);
}

.list-style-nav-list {
  margin-left: 93px;
  display: flex;
  gap: 46px;
}

.nav-link {
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: inherit;
}
.nav-link-highlight-agency {
  position: relative;
}
.nav-link-highlight-agency::after {
  position: absolute;
  content: "";
  width: 53px;
  height: 4px;
  background: var(--hover-color);
  border-radius: 2px;
  left: 0;
  bottom: -33px;
}

.nav-link:visited {
  color: var(--color-black);
  transition: color var(--transition-duration) var(--cubic-bezier);
}

.nav-link:hover,
.nav-link:focus {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--hover-color);
}

.list-style-nav-2-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.nav-number {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--color-grey);
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: color var(--transition-duration) var(--cubic-bezier), fill var(--transition-duration) var(--cubic-bezier);
  will-change: color, fill;
}

.header-icon-envelope {
  margin-right: 10px;
  display: block;
}

.header-icon-smartphone {
  margin-right: 10px;
  display: block;
  align-items: center;
}

.header-icon-envelope:hover,
.header-icon-envelope:focus,
.nav-number:hover,
.nav-number:focus {
  color: var(--hover-color);
}
.header-icon-smartphone:hover svg,
.header-icon-smartphone:focus svg,
.nav-number:hover svg,
.nav-number:focus svg {
  --color2: #2196f3;
}

/* Main*/

.section-1 {
  margin: 0 auto;
  max-width: 1600px;
  padding: 200px 0;
  text-align: center;
  background-color: var(--color-grey2);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/background-photo-index.jpg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
}
.section-1-h1 {
  margin-bottom: 30px;
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  color: var(--color-white);
}

.button-section-1 {
  width: 200px;
  height: 50px;
  left: 700px;
  top: 430px;
  background: var(--hover-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;
  color: var(--color-very-light-grey);
  cursor: pointer;
  border: none;
}

/* =============== MODAL ================ */

.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: var(--modal-background-color);
  transition: transform var(--transition-duration);
  z-index: 10;
}

.is-hidden {
  transform: scale(0);
}

.modal {
  margin: auto;
  padding: 40px;
  width: 528px;
  height: 581px;
  background-color: var(--color-white);
  border-radius: 4px;
  position: relative;
  text-align: left;
}

.close-btn {
  position: absolute;
  right: 8px;
  top: 8px;
  display: flex;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #fff;
  cursor: pointer;
}

.close-icon {
  margin: auto;
  width: 18px;
  height: 18px;
}

.modal-header {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
}

.modal-forms-flex {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.modal-label {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 4px;
  width: 100%;
  font-size: 12px;
  color: var(--color-grey);
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.input-container {
  position: relative;
  width: 100%;
}

.modal-icon {
  width: 18px;
  height: 18px;
  position: absolute;
  top: 11px;
  left: 12px;
  fill: var(--color-grey);
  transition: fill var(--transition-duration) var(--cubic-bezier);
  will-change: fill;
}

.modal-input {
  padding-left: 42px;
  width: 100%;
  height: 40px;
  border: 1px solid var(--modal-input-border-color);
  border-radius: 4px;
  transition: border var(--transition-duration) var(--cubic-bezier);
  will-change: border;
  outline: none;
}

.modal-input:focus,
.modal-textarea:focus {
  border-color: var(--hover-color);
}

.input-container:has(input:focus) > svg {
  fill: var(--hover-color);
}

.modal-textarea {
  padding: 12px 16px;
  width: 100%;
  height: 120px;
  border: 1px solid var(--modal-input-border-color);
  border-radius: 4px;
  resize: none;
  outline: none;
  transition: border var(--transition-duration) var(--cubic-bezier);
  will-change: border;
}

.modal-textarea::placeholder {
  opacity: 0.5;
  color: var(--color-grey);
  line-height: 1.17;
  letter-spacing: 0.01em;
}

/* =============== MODAL CHECKBOX & BUTTON ================ */

.checkbox-row {
  display: flex;
  align-items: center;
  padding-left: 15px;
  margin-bottom: 30px;
  font-size: 14px;
  color: var(--grey);
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.checkbox-label {
  position: relative;
}
/* Ukrycie domy≈õlnego checkboxa */
.checkbox-input {
  position: absolute;
  visibility: hidden;
}

.checkbox-input:checked + svg {
  visibility: hidden;
}

.checkbox-input ~ svg:nth-of-type(2) {
  visibility: hidden;
}

.checkbox-input:checked ~ svg:nth-of-type(2) {
  visibility: visible;
}

.checkbox-row a,
.checkbox-row:hover a {
  color: var(--hover-color);
}

.checkbox-svg {
  position: absolute;
  width: 16px;
  height: 15px;
  top: 3px;
  user-select: none;
}

.checked-icon {
  background-color: var(--hover-color);
  fill: #fff;

  border-radius: 2px;
}
.statement {
  margin-left: 24px;
}

.modal-button {
  display: flex;
  margin: auto;
  padding: 10px 76px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--color-white);
  background-color: var(--hover-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/*=== Company Advantages ==*/
.section-2 {
  display: flex;
  flex-direction: row;
  margin-top: 94px;
  gap: 30px;
}

.icon-antenna-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background: var(--color-very-light-grey);
  border-radius: 4px;
}
.section-2-h3 {
  font-style: normal;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.section-2-p {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--color-grey);
}

.icon-clock-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;

  background: var(--color-very-light-grey);
  border-radius: 4px;
}
.icon-diagram-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background: var(--color-very-light-grey);
  border-radius: 4px;
}
.icon-astronaut-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background: var(--color-very-light-grey);
  border-radius: 4px;
}

/*==== What we do===*/

.section-3-h2 {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
}

.list-style-section-3 {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.list-item-section-3 {
  position: relative;
}
.offer-description {
  position: absolute;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-white);
  background: rgba(47, 48, 58, 0.8);
  bottom: 0;
  width: 100%;
  padding-block: 27px;
}

/*== Our team ===*/

.section-4 {
  background-color: var(--color-very-light-grey);
}

.section-4-h2 {
  display: flex;
  justify-content: center;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  letter-spacing: 0.03em;
  line-height: 1.1;
  margin-bottom: 50px;
  background-color: var();
}

.list-style-section-4 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 30px;
}

.team-member {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--color-white);
}

.section-4-h4 {
  font-style: normal;
  font-size: 16px;
  letter-spacing: 0.03em;
  line-height: 1.1;
  margin-bottom: 10px;
  margin-top: 30px;
}

.section-4-p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.03em;
  color: var(--color-grey);
  line-height: 1.16;
  margin-bottom: 30px;
}

.section-4-h4,
.section-4-p {
  text-align: center;
}

.social-icons-product-designer {
  gap: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-white);
  margin-top: 16px;
  margin-bottom: 30px;
  transition: background-color var(--transition-duration) var(--cubic-bezier),
    fill var(--transition-duration) var(--cubic-bezier);
  will-change: background-color, fill;
}

.icon-instagram-2,
.icon-facebook-1,
.icon-linkedin-1,
.icon-twitter-1 {
  background-color: var(--color-white);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px;
  border-radius: 50%;
  transition: background-color var(--transition-duration) var(--cubic-bezier),
    fill var(--transition-duration) var(--cubic-bezier);
  will-change: background-color, fill;
}
.icon-instagram-2:hover,
.icon-facebook-1:hover,
.icon-linkedin-1:hover,
.icon-twitter-1:hover {
  --color3: var(--color-white);
  background-color: var(--hover-color);
}

.social-icons-frontend-developer {
  gap: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-white);
  transition: background-color var(--transition-duration) var(--cubic-bezier),
    fill var(--transition-duration) var(--cubic-bezier);
  will-change: background-color, fill;
}
.social-icons-marketing {
  gap: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-white);
  transition: background-color var(--transition-duration) var(--cubic-bezier),
    fill var(--transition-duration) var(--cubic-bezier);
  will-change: background-color, fill;
}
.social-icons-ui-designer {
  gap: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-white);
  transition: background-color var(--transition-duration) var(--cubic-bezier),
    fill var(--transition-duration) var(--cubic-bezier);
  will-change: background-color, fill;
}

/*Our Clients*/

.section-4a-h2 {
  display: flex;
  justify-content: center;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-black);
  margin-bottom: 50px;
}

.client-logo {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
  border-radius: 4px;
}
.icon-client-1,
.icon-client-2,
.icon-client-3,
.icon-client-4,
.icon-client-5,
.icon-client-6 {
  border: 1px solid #afb1b8;
  width: 170px;
  height: 92px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: background-color var(--transition-duration) var(--cubic-bezier),
    fill var(--transition-duration) var(--cubic-bezier);
  will-change: background-color, fill;
}

.icon-client-1:hover,
.icon-client-2:hover,
.icon-client-3:hover,
.icon-client-4:hover,
.icon-client-5:hover,
.icon-client-6:hover {
  --color3: var(--hover-color);
  border: 1px solid var(--hover-color);
}

/*Footer*/

.footer-style {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--color-grey2);
}

.footer-flex {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.logo-footer-style {
  display: flex;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--hover-color);
  text-decoration: none;
}

.logo-link {
  font-family: "Raleway", sans-serif;
  text-decoration: none;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--hover-color);
}

.studio-footer {
  color: var(--color-white);
}
.list-in-footer {
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 9px;
}

.adress-localization {
  display: flex;
  gap: 9px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--color-very-light-grey);
  line-height: 1.71;
}
.adress-mail {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--color-grey);
  text-decoration: none;
}
.adress-tel {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--color-grey);
  text-decoration: none;
}
.join-us {
  display: flex;
  flex-direction: column;
  margin-left: 70px;
  margin-top: 14px;
}

.join-us-text {
  color: var(--color-white);
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 20px;
}
.footer-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.footer-icon {
  background-color: rgba(255 255 255 / 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px;
  border-radius: 50%;
  transition: background-color var(--transition-duration) var(--cubic-bezier),
    fill var(--transition-duration) var(--cubic-bezier);
  will-change: background-color, fill;
}
.footer-icon:hover {
  background-color: var(--hover-color);
}

.footer-newsletter {
  display: flex;
  flex-direction: column;
  margin-left: 78px;
  margin-top: 14px;
}

.text-newsletter {
  margin-bottom: 20px;
  color: var(--color-white);
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}
.footer-form {
  display: flex;
}

.footer-input {
  padding-left: 16px;
  width: 358px;
  margin: 0;
  height: 50px;
  background-color: rgba(0 0 0 / 0);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  color: var(--greyrgba);
}



.footer-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: var(--greyrgba);
}

.button-newsletter {
  margin-left: 12px;
  padding: 10px 28px 10px 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--color-white);
  background-color: var(--hover-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  gap: 24px;
}

.icon-newsletter {
  fill: var(--color-white);
}

/*Portfolio*/

.button-page-1 {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  border-radius: 4px;
}
.button-page-1:hover,
.button-page-1:focus {
  background: var(--hover-color);
  color: var(--color-very-light-grey);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.button-page-2 {
  padding: 6px 22px 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  background: var(--color-very-light-grey);
  border-radius: 4px;
  border-style: none;
  cursor: pointer;
  transition: background-color var(--transition-duration) var(--cubic-bezier),
    fill var(--transition-duration) var(--cubic-bezier);
  will-change: background-color, fill;
}
.button-page-2:hover,
.button-page-2:focus {
  background: var(--hover-color);
  color: var(--color-very-light-grey);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.portfolio-buttons {
  display: flex;
  justify-content: center;
  padding: 0;
  gap: 8px;
  margin-bottom: 50px;
}
.list-style-portfolio {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.list-item-section-5 {
  flex-basis: calc((100% - 60px) / 3);
}
.list-item-section-5 img {
  display: block;
}
.list-item-section-5:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.list-item-section-5 {
  transition: box-shadow var(--transition-duration) var(--cubic-bezier);
  will-change: box-shadow;
}

.list-item-section-5 {
  position: relative;
  overflow: hidden;
}

.portfolio-image-box {
  position: relative;
  overflow: hidden;
}

.overlay {
  padding: 49px 45px 49px 24px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--color-white);
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: var(--overlay-background-color);
  transition: transform var(--transition-duration) var(--cubic-bezier);
  transform: translateY(100%);
  will-change: transform;
}

.list-item-section-5:hover .overlay {
  transform: translateY(0);
}
.section-5-h4 {
  font-style: normal;
  font-size: 18px;
  letter-spacing: 0.06em;
  line-height: 2;
  padding-top: 20px;
  padding-left: 24px;
}
.section-5-p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.03em;
  color: var(--color-grey);
  line-height: 1.8;
  padding-bottom: 20px;
  padding-left: 24px;
  margin-top: 4px;
}

.border-line-portfolio {
  border-bottom: 1px solid var(--color-of-border);
  border-left: 1px solid var(--color-of-border);
  border-right: 1px solid var(--color-of-border);
}

.studio-infooter {
  color: var(--color-white);
}
